/*********************************************************************************
* 【编写时间】： 2014年3月5日
* 【作    者】： 清翔电子:03
* 【版    本】： 1.0
* 【网    站】： http://www.qxmcu.com/ 
* 【淘宝店铺】： http://qxmcu.taobao.com/ 
* 【实验平台】： QX-MCS51 单片机开发板
* 【外部晶振】： 11.0592mhz	
* 【主控芯片】： STC89C52
* 【编译环境】： Keil μVisio3	
* 【程序功能】： 			   			            			    
* 【使用说明】： 
*  说明：免费开源，不提供源代码分析.
**********************************************************************************/
/******************************************************************
程序功能：	介绍条件运算符的用法，类似于if()...else语句。
****************************************************************************/
#include <reg52.h>

void main()
{
	unsigned char a=1,b=2,max;
	max=(a>b)?a:b;//条件运算符?:，若括弧中的a>b为真，则max结果为a，否则为b
	P1=max;
	while(1);
}