/*********************************************************************************
* 【编写时间】： 2014年3月5日
* 【作    者】： 清翔电子:03
* 【版    本】： 1.0
* 【网    站】： http://www.qxmcu.com/ 
* 【淘宝店铺】： http://qxmcu.taobao.com/
* 【实验平台】： QX-MCS51 单片机开发板
* 【外部晶振】： 11.0592mhz	
* 【主控芯片】： STC89C52
* 【编译环境】： Keil μVisio3	
* 【程序功能】： 点亮开发板上的第4个发光管			   			            			    
* 【使用说明】： 
*  说明：免费开源，不提供源代码分析.
**********************************************************************************/

#include <reg51.h> //包含头文件，在“reg51.h”上右键单击，并打开，可以看到它里面的定义

sbit led1=P1^0;	 //第一个led是和P1^0口连接的。
sbit led3=P1^2;
sbit led5=P1^4;
sbit led7=P1^6;

void main()
{
	led1=0;	   //参照电路图可知，P1^0为低电平，可以让led1点亮。
	led3=0;
	led5=0;
	led7=0;
	while(1);//此处设置一个死循环，让程序停留在这里，防止跑飞。
}

