/*********************************************************************************
* 【编写时间】： 2014年3月5日
* 【作    者】： 清翔电子:03
* 【版    本】： 1.0
* 【网    站】： http://www.qxmcu.com/ 
* 【淘宝店铺】： http://qxmcu.taobao.com/ 
* 【实验平台】： QX-MCS51 单片机开发板
* 【外部晶振】： 11.0592mhz	
* 【主控芯片】： STC89C52
* 【编译环境】： Keil μVisio3	
* 【程序功能】： 			   			            			    
* 【使用说明】： 
*  说明：免费开源，不提供源代码分析.
**********************************************************************************/
/******************************************************************
程序功能：		将P2口的状态传递给P1口，给同学对管脚间状态传递
				提供一直感性的认识。
				下载程序后，八个发光二极管会间隔着被点亮。
************************************************************************/

#include<reg52.h>

void main()
{
	P2=0Xaa;  //给P2管脚赋值，0xaa即二进制的1010 1010。
	P1=P2;	  //将P2口状态传给P1，可以发现P1口的灯间隔着被点亮。
	while(1);
}

//P1，P2表面为管脚，但实质上对应的是单片机内部的寄存器。