/*********************************************************************************
* 【编写时间】： 2014年3月5日
* 【作    者】： 清翔电子:03
* 【版    本】： 1.0
* 【网    站】： http://www.qxmcu.com/ 
* 【淘宝店铺】： http://qxmcu.taobao.com/
* 【实验平台】： QX-MCS51 单片机开发板
* 【外部晶振】： 11.0592mhz	
* 【主控芯片】： STC89C52
* 【编译环境】： Keil μVisio3	
* 【程序功能】： 使用QX-MCS51 实验板键盘最下面一排左侧的S3键，控制一LED的亮灭			   			            			    
* 【使用说明】： 按下后松开，led亮；按下后再松开，led灭。
			即使led像家里用的电灯一样受开关控制。
			本例子中，要掌握“输入输出”的概念，单片机作为一个控制芯片，
			必然要通过“输入输出”才可与外界相连。输入是感知外界状态，当
			将输入作一定处理后，再通过输出控制外部模块。
*  说明：免费开源，不提供源代码分析.
**********************************************************************************/


#include<reg51.h>

sbit S3=P3^1;	 //采集按键状态，此时作为输入引脚
sbit led=P1^0;	 //此时作为输出引脚。

void delay(unsigned char p)
{
	unsigned char m,n;
	for(m=p;m>0;m--)
		for(n=125;n>0;n--);
}
void main()
{	
	while(1)
	{  
	   if(S3==0)  
		{	
			delay(10);	 //消抖
			if(S3==0)
			{	while(!S3);//等待按键松开。
				led=~led;
			}
		}
}
}