/*********************************************************************************
* 【编写时间】： 2014年3月5日
* 【作    者】： 清翔电子:03
* 【版    本】： 1.0
* 【网    站】： http://www.qxmcu.com/ 
* 【淘宝店铺】： http://qxmcu.taobao.com/ 
* 【实验平台】： QX-MCS51 单片机开发板
* 【外部晶振】： 11.0592mhz	
* 【主控芯片】： STC89C52
* 【编译环境】： Keil μVisio3	
* 【程序功能】： 			   			            			    
* 【使用说明】： 
*  说明：免费开源，不提供源代码分析.
**********************************************************************************/
/******************************************************************
程序功能：		将运算结果的十进制数送给单片机P1口，观察现象。
****************************************************************************/
#include <reg51.h>

void main()
{
	unsigned char p=10,q=100,plus;
	plus=p+q;
	P1=plus;//将运算结果110赋给P1寄存器，那么在P1各个管脚上，就会
			//以二进制的形式显示十进制数110，即0110 1110  
			//放入P1寄存器后对应的LED首尾颠倒 也即第一、第五和第八个LED被点亮（由电路图可知，低电平会使led点亮）。
}
