/*********************************************************************************
* 【编写时间】： 2014年3月5日
* 【作    者】： 清翔电子:03
* 【版    本】： 1.0
* 【网    站】： http://www.qxmcu.com/ 
* 【淘宝店铺】： http://qxmcu.taobao.com/ 
* 【实验平台】： QX-MCS51 单片机开发板
* 【外部晶振】： 11.0592mhz	
* 【主控芯片】： STC89C52
* 【编译环境】： Keil μVisio3	
* 【程序功能】： 			   			            			    
* 【使用说明】：本程序为计数器的基本驱动示例，计数器工作于方式1。
			对按键S2按下的次数进行计数，当计数记到3时，第一个发光二极管被点亮。 
*  说明：免费开源，不提供源代码分析.
**********************************************************************************/

#include<reg52.h>

#define uint unsigned int 
//uint pp;

sbit led=P1^0;
sbit s2=P3^0;
sbit T=P3^4;

void main()
{
	TMOD=0x05;		 //模式设置，00000001，可见采用的是定时器0，工作与模式1（M1=0，M0=1）。
	TR0=1;			 //打开计数器
	ET0=1;			 //开计数器0中断
	EA=1;			 //开总中断
	while(1)
	{
		T=s2;
		if(TL0==3)	//当计数为3时，led被点亮。当然，由于有按键抖动，故有时未按三下S2，灯已经亮了。
			led=0;
	}
}
/*
void time0() interrupt 1
{	
	pp++;
} */
