/*********************************************************************************
* 【编写时间】： 2014年3月5日
* 【作    者】： 清翔电子:03
* 【版    本】： 1.0
* 【网    站】： http://www.qxmcu.com/ 
* 【淘宝店铺】： http://qxmcu.taobao.com/ 
* 【实验平台】： QX-MCS51 单片机开发板
* 【外部晶振】： 11.0592mhz	
* 【主控芯片】： STC89C52
* 【编译环境】： Keil μVisio3	
* 【程序功能】： 			   			            			    
* 【使用说明】： 
*  说明：免费开源，不提供源代码分析.
**********************************************************************************/
/******************************************************************
程序功能：	介绍一种产生随机数的方法，通过调用stdlib.h头文件，运用函数rand（）。
			本例子为产生1到10之间的随机数，并将其送往P1口，通过led亮灭表示的二进制码来验证。
****************************************************************************/
#include <reg52.h>
#include <stdlib.h>	//包含产生随机数用到的rand()函数。

delay()
{
	unsigned char m,n;
	for(m=250;m>0;m--)
		for(n=250;n>0;n--);
}

main()
{	
	unsigned long RAND_MAX=32767;
	while(1)
	{
		P1=1+(unsigned char)(10.0*rand()/(RAND_MAX)+1.0);
		// rand()返回一个0到32767之间的伪随机数。此语句将其
		//产生的伪随机数缩至1到10之间的范围内。
		delay();
	}
}