/*********************************************************************************
* 【编写时间】： 2014年3月5日
* 【作    者】： 清翔电子:03
* 【版    本】： 1.0
* 【网    站】： http://www.qxmcu.com/ 
* 【淘宝店铺】： http://qxmcu.taobao.com/ 
* 【实验平台】： QX-MCS51 单片机开发板
* 【外部晶振】： 11.0592mhz	
* 【主控芯片】： STC89C52
* 【编译环境】： Keil μVisio3	
* 【程序功能】： 本程序提供一些常用定时器计时的具体参数。
			用的是定时器0工作于方式1。
			且只针对11.0592MHz的晶振。			   			            			    
* 【使用说明】： 
*  说明：免费开源，不提供源代码分析.
**********************************************************************************/
																			   
#include <reg51.h>

void InitTimer0(void)
{
    TMOD = 0x01;
    TH0 = 0xFF; //延时100微秒
    TL0 = 0xA4;
/*******************************************************************
    TH0 = 0xFC;//延时1ms，请在中断处理函数中，重新装入该数值。
    TL0 = 0x6;
********************************************************************
    TH0 = 0xDC;//延时10ms，请在中断处理函数中，重新装入该数值
    TL0 = 0x00;
********************************************************************/
    EA = 1;
    ET0 = 1;
    TR0 = 1;
}

void main(void)
{
    InitTimer0();
}

void Timer0Interrupt(void) interrupt 1
{
    TH0 = 0x0FF; //这只是100微秒所对应的参数，若为其他秒数，请
	TL0 = 0x0A4; //在次更该相应参数，如上面所示。
}
