/*********************************************************************************
* 【编写时间】： 2014年3月5日
* 【作    者】： 清翔电子:03
* 【版    本】： 1.0
* 【网    站】： http://www.qxmcu.com/ 
* 【淘宝店铺】： http://qxmcu.taobao.com/ 
* 【实验平台】： QX-MCS51 单片机开发板
* 【外部晶振】： 11.0592mhz	
* 【主控芯片】： STC89C52
* 【编译环境】： Keil μVisio3	
* 【程序功能】： 			   			            			    
* 【使用说明】： 
*  说明：免费开源，不提供源代码分析.
**********************************************************************************/
/******************************************************************
程序功能：	 通过实例，让同学们了解if…else…语句的作用。
			 当if后面括弧里面的条件表达式为真，则执行if后面大括弧里的指令
			 否则将执行else语句后面大括弧里的指令
****************************************************************************/
#include <reg52.h>

sbit s2=P3^0;		  //本程序中，P3^4用作输入。 P1口用作输出

void main()
{
	while(1) //永远无条件的执行这个循环。
	{
		if(s2==0)	  //当s2键被按下时，P3^0管脚为低电平。也即，若s2为0，即代表s2按键被按下
			P1=0x55;  //此时，P1口电平分布为01010101
		else		  //否则，s2未被按下
			P1=0xaa;  //此时，P1口电平分布为10101010
	}
}