/*********************************************************************************
* 【编写时间】： 2014年3月5日
* 【作    者】： 清翔电子:03
* 【版    本】： 1.0
* 【网    站】： http://www.qxmcu.com/ 
* 【淘宝店铺】： http://qxmcu.taobao.com/
* 【实验平台】： QX-MCS51 单片机开发板
* 【外部晶振】： 11.0592mhz	
* 【主控芯片】： STC89C52
* 【编译环境】： Keil μVisio3	
* 【程序功能】： 用四个led指示实验板键盘最下面一排的四个按键状态。			   			            			    
* 【使用说明】： 当按键按下时，对应led亮；松开后，对应led灭
*  说明：免费开源，不提供源代码分析.
**********************************************************************************/

#include<reg51.h>

sbit s2=P3^0;
sbit s3=P3^1;
sbit s4=P3^2;
sbit s5=P3^3;
sbit led1=P1^0;
sbit led2=P1^1;
sbit led3=P1^2;
sbit led4=P1^3;

void main()
{
	while(1)
	{
		if(s2==0)
			led1=0;
		else
			led1=1;

		if(s3==0)
			led2=0;
		else
			led2=1;

		if(s4==0)
			led3=0;
		else
			led3=1;

		if(s5==0)
			led4=0;
		else
			led4=1;
	}
}