/*********************************************************************************
* 【编写时间】： 2014年3月5日
* 【作    者】： 清翔电子:03
* 【版    本】： 1.0
* 【网    站】： http://www.qxmcu.com/ 
* 【淘宝店铺】： http://qxmcu.taobao.com/
* 【实验平台】： QX-MCS51 单片机开发板
* 【外部晶振】： 11.0592mhz	
* 【主控芯片】： STC89C52
* 【编译环境】： Keil μVisio3	
* 【程序功能】： 以独立按键中S3按键为例，示例独立键盘的使用方法。			   			            			    
* 【使用说明】： 用led指示QX-MCS51实验板键盘最下面一排左侧的S3键的状态。
					当按键按下时，led亮；松开后，灭。
*  说明：免费开源，不提供源代码分析.
**********************************************************************************/

#include<reg51.h>

sbit S3=P3^1;
sbit led=P1^0;

void main()
{
	while(1)		   //通过大循环不断扫描按键状态
	{
		if(S3==0)
			led=0;
		else
			led=1;
	}
}