/*********************************************************************************
* 【编写时间】： 2014年3月5日
* 【作    者】： 清翔电子:03
* 【版    本】： 1.0
* 【网    站】： http://www.qxmcu.com/ 
* 【淘宝店铺】： http://qxmcu.taobao.com/ 
* 【实验平台】： QX-MCS51 单片机开发板
* 【外部晶振】： 11.0592mhz	
* 【主控芯片】： STC89C52
* 【编译环境】： Keil μVisio3	
* 【程序功能】： 			   			            			    
* 【使用说明】： 
*  说明：免费开源，不提供源代码分析.
**********************************************************************************/
/******************************************************************
程序功能：	介绍宏定义的方式与用法。
****************************************************************************/
#include <reg52.h>

#define  uchar unsigned char  //定义uchar 即unsigned char 

#define add(a,b)  a+b		  //带参数的宏定义

void main()
{
	uchar he;	   //相当与unsigned char he;
	he=add(1,2);   //相当于he=1+2
	P1=he;
	while(1);
}