/*********************************************************************************
* 【编写时间】： 2014年3月5日
* 【作    者】： 清翔电子:03
* 【版    本】： 1.0
* 【网    站】： http://www.qxmcu.com/ 
* 【淘宝店铺】： http://qxmcu.taobao.com/ 
* 【实验平台】： QX-MCS51 单片机开发板
* 【外部晶振】： 11.0592mhz	
* 【主控芯片】： STC89C52
* 【编译环境】： Keil μVisio3	
* 【程序功能】： 本程序为蜂鸣器的基本驱动示例，当按键S2被按下时，蜂鸣器响。
			松开后不响			   			            			    
* 【使用说明】： 
*  说明：免费开源，不提供源代码分析.
**********************************************************************************/

#include<reg52.h>

sbit s2=P3^0;
sbit beep=P2^3;

void main()
{
	while(1)
	{
		if(!s2)
			beep=0;
		else
			beep=1;
	}
}