/*********************************************************************************
* 【编写时间】： 2014年3月5日
* 【作    者】： 清翔电子:03
* 【版    本】： 1.0
* 【网    站】： http://www.qxmcu.com/ 
* 【淘宝店铺】： http://qxmcu.taobao.com/ 
* 【实验平台】： QX-MCS51 单片机开发板
* 【外部晶振】： 11.0592mhz	
* 【主控芯片】： STC89C52
* 【编译环境】： Keil μVisio3	
* 【程序功能】： 点亮一个发光二极管			   			            			    
* 【使用说明】： 
*  说明：免费开源，不提供源代码分析.
**********************************************************************************/

#include <reg51.h> //包含头文件，在“reg51.h”上右键单击，并打开，可以看到它里面的定义
                   //当然也可以改成 reg52.h  STC.H 功能一样的，只是定义的IO口有一点区别，51单片机可以通用。
sbit led=P1^0;  //定义一个LED 为P1.0 IO口

void main()     //C语言主函数
{  
	led=0;   //单片机IO P1.0脚输出一个低电平，点亮发光管。 高电平为5V 低电平为0。
	while(1);
}