/*********************************************************************************
* 【编写时间】： 2014年3月5日
* 【作    者】： 清翔电子:03
* 【版    本】： 1.0
* 【网    站】： http://www.qxmcu.com/ 
* 【淘宝店铺】： http://qxmcu.taobao.com/ 
* 【实验平台】： QX-MCS51 单片机开发板
* 【外部晶振】： 11.0592mhz	
* 【主控芯片】： STC89C52
* 【编译环境】： Keil μVisio3	
* 【程序功能】： 			   			            			    
* 【使用说明】： 
*  说明：免费开源，不提供源代码分析.
**********************************************************************************/
/******************************************************************
程序功能：	演示数组的使用方法，使其完成led接连闪烁的效果。
			利用数组将某变量可能取的值组织起来，方便使用。
****************************************************************************/
#include <reg52.h>

unsigned char code table[]={0xfe,0xfd,0xfb,0xf7,0xef,0xdf,0xbf,0x7f};
//分别使某一位LED点亮的P1口电平分布数组。

void delay()
{
	unsigned int p,q;
	for(p=100;p>0;p--)
		for(q=100;q>0;q--);
}

void main()
{
	char m;	 //每个变量在使用前，必须要加以声明。
	while(1) //下面的代码无限循环，效果便是led一遍遍的闪烁。
	{
		P1=table[m];//这就是数组的调用方法，m值为几，即调用数组第几个值（数组中数值的编号从0开始）
		m++;//改变此m值，便可调用到数组中不同的值。开始时m=0，调用到值0xfe。从而点亮第一个数码管。（QX-MCS51上，为低电平点亮LED，高电平熄灭LED）
		if(m==8)//由于led只有八位，而m是从0开始取值的，故当m=8时，0-7位已经亮完了应将其归零。
		m=0;
		delay();
	}
}
						
