/*********************************************************************************
* 【编写时间】： 2014年3月5日
* 【作    者】： 清翔电子:03
* 【版    本】： 1.0
* 【网    站】： http://www.qxmcu.com/ 
* 【淘宝店铺】： http://qxmcu.taobao.com/ 
* 【实验平台】： QX-MCS51 单片机开发板
* 【外部晶振】： 11.0592mhz	
* 【主控芯片】： STC89C52
* 【编译环境】： Keil μVisio3	
* 【程序功能】： 			   			            			    
* 【使用说明】： 
*  说明：免费开源，不提供源代码分析.
**********************************************************************************/
/******************************************************************
程序功能：本程序用来演示指针的用法。
****************************************************************************/
#include <reg52.h>

void main()
{
	unsigned char m,n;	 //定义无符号字符型数据
	unsigned char *j,*k;//定义无符号字符型指针变量
	m=2;
	n=3;
	j=&m;   //使指针变量指向m，对指针j初始化，&为对某个变量取地址的运算符。
	k=&n;   //使指针变量指向n，对指针k初始化
	P1=*j+*k; //这样，对指针的操作其实就是对指针所指向对象的操作。
			  //*j+*k即相当与m+n，结果为5，然后送给P1口二进制值00000101
	while(1);
}